<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cadastro.html">Cadastro</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="login.html">Login</a></li>
        <li style="float:right"><a class="sobre" href="sobre.html">Sobre</button></li>
      </ul>
</head>
<body>
    
    
</body>
<footer class="footer">

    

</footer>
</html>